{
  "ConnectionStrings": {
    "MVCAppContext": "Server=localhost\\SQLEXPRESS;Database=MVCApp;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
